<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
        <title>Webpack project</title>
    </head>
    <body>
        <header class="header">
            <div class="header__container">
                <div class="header__container-data">
                    <span class="title">IC "Repair Design Project"</span>
                </div>
                <nav class="header__container-data header__container-nav">
                    <a href="" class="header__navigation header__navigation_home">HOME</a>
                    <a href="" class="header__navigation">PROJECTS</a>
                    <a href="" class="header__navigation">MEASUREMENT</a>
                    <a href="" class="header__navigation">TEAM</a>
                    <a href="" class="header__navigation">REVIEWS</a>
                    <a href="" class="header__navigation">CONTACTS</a>
                </nav>
                <div class="header__container-data">
                    <span class="header__numb">+7 (928) 768-32-39</span>
                    <button class="button-style header__button-style">
                        <span class="button-text">Request a call</span>
                    </button>
                </div>
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="hero__container-text">
                    <div class="hero__container-inst">
                        <a class="title" href="">
                            INSTAGRAM
                        </a>
                        <hr class="hero__line">
                    </div>
                </div>
                <div class="hero__img-container">
                    <div class="hero__container-description">
                        <h1 class="hero__h1">
                            Turnkey Repair in the city of
                            <span class="hero__title">Rostov-on-Don</span>
                        </h1>
                        <h2 class="hero__h2">
                            Get ready-made turnkey repairs on time with work time saving up to 45 days and 20% 
                            from cost of materials due to the organization of work
                        </h2>
                        <div class="hero__container-navigation">
                            <button class="button-style herro__button-calculate">
                                <span class="button-text">CALCULATE THE COST</span>
                            </button>
                            <a class="hero__button" href="">
                                <span class="button-text">SUBMIT YOUR APPLICATION</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="online-control">
                <div class="projects">
                    <div class="swiper-container swiper-container-main">
                        <div class='container-paginator'>
                            <div class="swiper-pagination pagination-top" >
                            </div>
                        </div>
                        <div class="swiper-wrapper swipper-wrapper-main">
                            <div
                                class="swiper-slide swiper-slide-m"
                                data-title="Rostov-on-Don, Admiral"
                            >
                                <div class="projects__container-complete">
                                    <div class="projects__complete-projects">
                                            <div class="projects__container-title">
                                                <h1 class="projects__h1">Completed projects</h1>
                                                <hr class="projects__hr">
                                            </div>
                                            <span class="projects__description">
                                                Only a small part of the work performed by our company is presented on the site.
                                                For 14 years on in the construction market we have made happy more than 1000 families
                                            </span>
                                            <div class="projects__container-information">
                                                <div class="projects__information">
                                                    <h2 class="projects__h2">City:</h2>
                                                    <div class="projects__data">
                                                        Rostov-on-Don LCD admiral
                                                    </div>
                                                </div>
                                                <div class="projects__information">
                                                    <h2 class="projects__h2">apartment area:</h2>
                                                    <div class="projects__data">
                                                        81 m2
                                                    </div>
                                                </div>
                                                <div class="projects__information">
                                                    <h2 class="projects__h2">Repair time:</h2>
                                                    <div class="projects__data">
                                                        3.5 months
                                                    </div>
                                                </div>
                                                <div class="projects__information">
                                                    <h2 class="projects__h2">Repair Cost:</h2>
                                                    <div class="projects__data">
                                                        Upon request
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="swiper-container swiper-container-images swiper-container-images-1">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide swiper-slide-i">
                                                <img src="assets/images/project1.svg" class="projects__img">
                                            </div>
                                            <div class="swiper-slide swiper-slide-i">
                                                <img src="assets/images/project2.svg" class="projects__img">
                                            </div>
                                            <div class="swiper-slide swiper-slide-i">
                                                <img src="assets/images/project1.svg" class="projects__img">
                                            </div>
                                            <div class="swiper-slide swiper-slide-i">
                                                <img src="assets/images/project2.svg" class="projects__img">
                                            </div>
                                        </div>
                                        <div class="swiper-button-prev swiper-button-prev-i swiper-button-prev-i-1"></div>
                                        <div class="swiper-button-next swiper-button-next-i swiper-button-next-i-1"></div>
                                    </div>
                                </div>
                            </div>
                                <div
                                    class="swiper-slide swiper-slide-m"
                                    data-title="Sochi Thieves"
                                >
                                    <div class="projects__container-complete">
                                        <div class="projects__complete-projects">
                                            <div class="projects__container-title">
                                                <h1 class="projects__h1">Completed projects</h1>
                                                <hr class="projects__hr">
                                            </div>
                                            <span class="projects__description">
                                                Only a small part of the work performed by our company is presented on the site. 
                                                For 14 years on in the construction market we have made happy more than 1000 families
                                            </span>
                                            <div class="projects__container-information">
                                                <div class="projects__information">
                                                    <h2 class="projects__h2">City:</h2>
                                                    <div class="projects__data">
                                                        Sochi thieves
                                                    </div>
                                                </div>
                                                <div class="projects__information">
                                                    <h2 class="projects__h2">apartment area:</h2>
                                                    <div class="projects__data">
                                                        70 m2
                                                    </div>
                                                </div>
                                                <div class="projects__information">
                                                    <h2 class="projects__h2">Repair time:</h2>
                                                    <div class="projects__data">
                                                        2.5 months
                                                    </div>
                                                </div>
                                                <div class="projects__information">
                                                    <h2 class="projects__h2">Repair Cost:</h2>
                                                    <div class="projects__data">
                                                        Upon request
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-container swiper-container-images swiper-container-images-2">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide swiper-slide-i">
                                                    <img src="assets/images/project2.svg" class="projects__img">
                                                </div>
                                                <div class="swiper-slide swiper-slide-i">
                                                    <img src="assets/images/project1.svg" class="projects__img">
                                                </div>
                                                <div class="swiper-slide swiper-slide-i">
                                                    <img src="assets/images/project2.svg" class="projects__img">
                                                </div>
                                                <div class="swiper-slide swiper-slide-i">
                                                    <img src="assets/images/project1.svg" class="projects__img">
                                                </div>
                                            </div>
                                            <div class="swiper-button-prev swiper-button-prev-i swiper-button-prev-i-2"></div>
                                            <div class="swiper-button-next swiper-button-next-i swiper-button-next-i-2"></div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="swiper-slide swiper-slide-m"
                                    data-title="Rostov-on-Don, Admiral"
                                >
                                    <div class="projects__container-complete">
                                        <div class="projects__complete-projects">
                                            <div class="projects__container-title">
                                                <h1 class="projects__h1">Completed projects</h1>
                                                <hr class="projects__hr">
                                            </div>
                                            <span class="projects__description">
                                                Only a small part of the work performed by our company is presented on the site. 
                                                For 14 years on in the construction market we have made happy more than 1000 families
                                            </span>
                                            <div class="projects__container-information">
                                                <div class="projects__information">
                                                    <h2 class="projects__h2">City:</h2>
                                                    <div class="projects__data">
                                                        Rostov-on-Don LCD patriotic
                                                    </div>
                                                </div>
                                                <div class="projects__information">
                                                    <h2 class="projects__h2">apartment area:</h2>
                                                    <div class="projects__data">
                                                        90 m2
                                                    </div>
                                                </div>
                                                <div class="projects__information">
                                                    <h2 class="projects__h2">Repair time:</h2>
                                                    <div class="projects__data">
                                                        4.0 months
                                                    </div>
                                                </div>
                                                <div class="projects__information">
                                                    <h2 class="projects__h2">Repair Cost:</h2>
                                                    <div class="projects__data">
                                                        Upon request
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-container swiper-container-images swiper-container-images-3">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide swiper-slide-i">
                                                    <img src="assets/images/project2.svg" class="projects__img">
                                                </div>
                                                <div class="swiper-slide swiper-slide-i">
                                                    <img src="assets/images/project2.svg" class="projects__img">
                                                </div>
                                                <div class="swiper-slide swiper-slide-i">
                                                    <img src="assets/images/project1.svg" class="projects__img">
                                                </div>
                                                <div class="swiper-slide swiper-slide-i">
                                                    <img src="assets/images/project1.svg" class="projects__img">
                                                </div>
                                            </div>
                                            <div class="swiper-button-prev swiper-button-prev-i swiper-button-prev-i-3"></div>
                                            <div class="swiper-button-next swiper-button-next-i swiper-button-next-i-3"></div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="projects__container-navigation">
                            <div class="swiper-button-prev swiper-button-prev-m"></div>
                            <div class="swiper-pagination pagination-bottom"></div>
                            <div class="swiper-button-next swiper-button-next-m"></div>
                        </div>
                    </div>
                    <div class="container-title" style="margin-bottom: 250px;">
                        <h2 class="subtitle">online control</h2>
                        <div class="container-icon">
                            <hr class="line">
                            <img src="./assets/images/Vector_camera.svg">
                            <hr class="line">
                        </div>
                    </div>
                </div>
                <div class='view-video__container'>
                    <img src="assets/images/image 6.svg" class='view-video'>
                    <a class="container-elipse-icon view-video__button" href="">
                        <img src="./assets/images/Polygon.svg" class='view-video__icon'>
                    </a>
                </div>
                <div class="submit">
                    <hr class="line" style="width: 55px; height: 2px;">
                    <span class="description">
                        At each facility, a camera is installed that broadcasts the progress of
                        work on the clock. At any time, you can go to our website and monitor the progress of work
                        in your apartment. You can watch the live broadcast from one of our facilities!
                        Leave a request below and you will receive a link to the broadcast.
                    </span>
                    <form class="submit__form">
                        <div class="container-input">
                            <label class="submit__label" for="name">Name</label>
                            <input id="name" class="submit__input" type="text" placeholder="What is your name:">
                        </div>
                        <div class="container-input">
                            <label class="submit__label" for="phone">Phone</label>
                            <input id="phone" class="submit__input" type="text" placeholder="Your phone number:">
                        </div>
                        <button class="button-style submit__button">
                            <span class="button-text">Submit</span>
                        </button>
                        <div class="submit__container-subscribe">
                            <label class="checkbox-container labelCheckBox">
                                <input type="checkbox" class="checkbox" checked>
                                I agree to the processing of personal data
                                <span class="check"></span>
                            </label>
                        </div>
                    </form>
                </div>
            </section>
            <section class="type-of-repair">
                <div class="container-title">
                    <h2 class="subtitle" style='color: #181818;'>TYPES OF REPAIR</h2>
                    <div class="container-icon">
                        <hr class="line">
                        <img src="./assets/images/typesOfRepair.svg">
                        <hr class="line">
                    </div>
                </div>
                <div class="type-of-repair__container-repairs">
                    <div class="type-of-repair__container-imeges">
                            <div class="type-of-repair__image">
                                <img src="assets/images/room1.svg" width="100%">
                                <div class="type-of-repair__list-container">
                                    <h2 class="type-of-repair__list-title">Redecorating</h2>
                                    <ul class="type-of-repair__list">
                                        <li>Dismantling of old coatings</li>
                                        <li>Wallpapering</li>
                                        <li>Painting walls and ceilings</li>
                                        <li>Laying flooring</li>
                                        <li>Replacing plumbing</li>
                                        <li>Replacing sockets and switches</li>
                                        <li>Replacing doors</li>
                                    </ul>
                                    <button class="button-style type-of-repair__list-button">
                                        from 900 rub / m2
                                    </button>
                                </div>
                            </div>
                            <div class="type-of-repair__image">
                                <img src="assets/images/room2.svg" width="100%">
                                <div class="type-of-repair__list-container">
                                    <h2 class="type-of-repair__list-title">Overhaul</h2>
                                    <ul class="type-of-repair__list">
                                        <li>Dismantling of old coatings</li>
                                        <li>Wallpapering</li>
                                        <li>Painting walls and ceilings</li>
                                        <li>Laying flooring</li>
                                        <li>Replacing plumbing</li>
                                        <li>Replacing sockets and switches</li>
                                        <li>Replacing doors</li>
                                    </ul>
                                    <button class="button-style type-of-repair__list-button">
                                        from 1800 rub / m2
                                    </button>
                                </div>
                            </div>
                            <div class="type-of-repair__image">
                                <img src="assets/images/room3.svg" width="100%">
                                <div class="type-of-repair__list-container">
                                    <h2 class="type-of-repair__list-title">Designer Repair</h2>
                                    <ul class="type-of-repair__list">
                                        <li>Dismantling of old coatings</li>
                                        <li>Wallpapering</li>
                                        <li>Painting walls and ceilings</li>
                                        <li>Laying flooring</li>
                                        <li>Replacing plumbing</li>
                                        <li>Replacing sockets and switches</li>
                                        <li>Replacing doors</li>
                                    </ul>
                                    <button class="button-style type-of-repair__list-button">
                                        from 4000 rub / m2
                                    </button>
                                </div>
                            </div>
                    </div>
                </div>
                <div class='type-of-repair-container'>
                    <div class="type-of-repair__container-departure">
                        <div class="type-of-repair__container-manual">
                            <div class="type-of-repair__container-step">
                                <div class="type-of-repair__conteiner-step-icon">
                                    <div class="type-of-repair__step">
                                        <span class="type-of-repair__step-text">01</span>
                                    </div>
                                    <div class="type-of-repair__container-line">
                                    </div>
                                </div>
                                <span class="type-of-repair__step-description">
                                    Our specialist will arrive for measurements per day contact, or appoint a date convenient for you
                                </span>
                            </div>
                            <div class="type-of-repair__container-step">
                                <div class="type-of-repair__conteiner-step-icon">
                                    <div class="type-of-repair__step">
                                        <span class="type-of-repair__step-text">02</span>
                                    </div>
                                    <div class="type-of-repair__container-line">
                                    </div>
                                </div>
                                <span class="type-of-repair__step-description">
                                    Free metering
                                </span>
                            </div>
                            <div class="type-of-repair__container-step">
                                <div class="type-of-repair__conteiner-step-icon">
                                    <div class="type-of-repair__step">
                                        <span class="type-of-repair__step-text">03</span>
                                    </div>
                                    <div class="type-of-repair__container-line">
                                    </div>
                                </div>
                                <span class="type-of-repair__step-description">
                                    Free consultation
                                </span>
                            </div>
                            <div class="type-of-repair__container-step">
                                <div class="type-of-repair__conteiner-step-icon">
                                    <div class="type-of-repair__step">
                                        <span class="type-of-repair__step-text">04</span>
                                    </div>
                                </div>
                                <span class="type-of-repair__step-description">
                                    Get a cost estimate and the timing of your future repairs
                                </span>
                            </div>
                        </div>
                        <div class="type-of-repair__container-request">
                            <form class="type-of-repair__form">
                                <div class="type-of-repair__container-title">
                                    <h2 class="type-of-repair__form-title">Leave a request for free departure of the measurer</h2>
                                </div>
                                <div class="type-of-repair__container-form">
                                    <div class="container-input type-of-repair__input-container">
                                        <label class="lebel-input" for="inp1">Name</label>
                                        <input id="inp1" class="input" type="text" placeholder="What is your name:">
                                    </div>
                                    <div class="container-input type-of-repair__input-container">
                                        <label class="lebel-input" for="inp2">Phone</label>
                                        <input id="inp2" class="input" type="text" placeholder="Your phone number:">
                                    </div>
                                    <div class="container-input type-of-repair__input-container">
                                        <label class="lebel-input" for="inp3">Email</label>
                                        <input id="inp3" class="input" type="text" placeholder="Your email:">
                                    </div>
                                    <label class="checkbox-container type-of-repair__checkbox-position" style="color:#fff">
                                        <input type="checkbox" class="checkbox" checked>
                                            I agree to the processing of personal data
                                        <span class="check"></span>
                                    </label>
                                </div>
                                <button class="button-style button-text type-of-repair__button">
                                    Call the measurer
                                </button>
                            </form>
                            <div class="type-of-repair__container-save">
                                <div class="container-elipse-icon">
                                    <div class="type-of-repair__icon-pig">
                                    </div>
                                </div>
                                <span class="type-of-repair__text">Help save 10 - 20% of the cost of materials </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class='steps-goal'>
                <div class="container-title" style="margin-bottom: 40px;">
                    <h2 class="subtitle">our team</h2>
                    <div class="container-icon">
                        <hr class="line">
                        <img src="./assets/images/icon-team.svg">
                        <hr class="line">
                    </div>
                    <span class='steps-goal__description'>
                        Our team has helped to become happier for more than 500 families
                        and we are not going to stop
                    </span>
                </div>
                <div class='steps-goal__container-team'>
                    <div class='steps-goal__team'>
                        <div class='steps-goal__container-img'>
                            <div class="steps-goal__container-icon">
                                <img src="./assets/images/idea.svg">
                            </div>
                            <img src='./assets/images/Dmitry.svg' class='steps-goal__img'>
                            <div class='steps-goal__container-information'>
                                <h2 class='steps-goal__team-name'>Dmitry tulyakov</h2>
                                <span class='steps-goal__team-position'>Project manager</span>
                                <div class='steps-goal__container-experience'>
                                    <span class='steps-goal__experience'>Work experience 8 years</span>
                                </div>
                            </div>
                        </div>
                        <div class='steps-goal__container-img'>
                            <div class="steps-goal__container-icon">
                                <img src="./assets/images/des_icon.png">
                            </div>
                            <img src='./assets/images/Larisa.svg' class='steps-goal__img'>
                            <div class='steps-goal__container-information'>
                                <h2 class='steps-goal__team-name'>Larisa Kotlyarova</h2>
                                <span class='steps-goal__team-position'>Designer</span>
                                <div class='steps-goal__container-experience'>
                                    <span class='steps-goal__experience'>Work experience 6 years</span>
                                </div>
                            </div>
                        </div>
                        <div class='steps-goal__container-img'>
                            <div class="steps-goal__container-icon">
                                <img src="./assets/images/portfolio.svg">
                            </div>
                            <img src='./assets/images/Alexey.png' class='steps-goal__img'>
                            <div class='steps-goal__container-information'>
                                <h2 class='steps-goal__team-name'>Alexey Efimov</h2>
                                <span class='steps-goal__team-position'>Foreman</span>
                                <div class='steps-goal__container-experience'>
                                    <span class='steps-goal__experience'>Work experience 12 years</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class='clients'>
                <hr class="line" style="width: 55px; height: 2px;">
                <span class="description">
                    Each employee of our company is a qualified full-time specialist with work experience
                    of 6 years.<br>
                    We do not have laborers and guest workers, each employee carries out work
                    corresponding to his specialty.
                </span>
                <div class="container-title" style="margin-top: 90px;">
                    <h2 class="subtitle" style='color: #181818;'>our clients</h2>
                    <div class="container-icon">
                        <hr class="line">
                        <img src="./assets/images/icon_clients.svg">
                        <hr class="line">
                    </div>
                    <span class='clients__description'>
                        80% of our customers recommend us to their friends and family.
                    </span>
                </div>
                <div class='clients__container-reviews'>
                    <div class='clients__reviews'>
                        <div class='clients__review'>
                            <div class="clients__information">
                                <img src='./assets/images/Fedosova.svg' class='clients__img'>
                                <h2 class="clients__name">Fedosova Maria Konstantinovna</h2>
                            </div>
                            <div class='clients__container-comment'>
                                <span class='clients__comment'>
                                    I want to thank the guys for their work. WE PUT YOUR SHOWER PART IN REPAIR.
                                    I am VERY grateful that I referred to the repair as to my own.
                                    GREAT THANKS I EXPRESS THE PROJECT TO GEORGIA FOR ITS PROFESSIONALISM AND APPROACH.
                                    THE REPAIR PROCESS WAS TURNED OUT IN TERMS, FASTER THAN ANTICIPATED.
                                    TEAM MOBILE AND PROFESSIONAL. WORKS PERFORMED QUALITATIVELY WITHOUT COMMENTS.
                                    QUALITY SATISFIED. PRICES DEMOCRATIC. I RECOMMEND THESE MASTERS.
                                </span>
                            </div>
                            <div class='clients__information-work'>
                                <div class='clients__work'>
                                    <img src="./assets/images/icon_squere.svg">
                                    <span class='clients__text'>40 m2</span>
                                </div>
                                <div class='clients__work'>
                                    <img src='./assets/images/icon_calendar.svg'>
                                    <span class='clients__text'>48 DAYS</span>
                                </div>
                            </div>
                        </div>
                        <div class='clients__review'>
                            <div class="clients__information">
                                <img src='./assets/images/Afanasev.svg' class='clients__img'>
                                <h2 class="clients__name">Afanasyev Sergey Alexandrovich</h2>
                            </div>
                            <div class='clients__container-comment'>
                                <span class='clients__comment'>
                                    I want to thank the guys for their work. WE PUT YOUR SHOWER PART IN REPAIR.
                                    I am VERY grateful that I referred to the repair as to my own. GREAT THANKS
                                    I EXPRESS THE PROJECT TO GEORGIA FOR ITS PROFESSIONALISM AND APPROACH.
                                    THE REPAIR PROCESS WAS TURNED OUT IN TERMS, FASTER THAN ANTICIPATED.
                                    TEAM MOBILE AND PROFESSIONAL. WORKS PERFORMED QUALITATIVELY WITHOUT COMMENTS.
                                    QUALITY SATISFIED. PRICES DEMOCRATIC. I RECOMMEND THESE MASTERS.
                                </span>
                            </div>
                            <div class='clients__information-work'>
                                <div class='clients__work'>
                                    <img src="./assets/images/icon_squere.svg">
                                    <span class='clients__text'>90 м2</span>
                                </div>
                                <div class='clients__work'>
                                    <img src='./assets/images/icon_calendar.svg'>
                                    <span class='clients__text'>128 DAYS</span>
                                </div>
                            </div>
                        </div>
                        <div class='clients__review'>
                            <div class="clients__information">
                                <img src='./assets/images/Kiriev.svg' class='clients__img'>
                                <h2 class="clients__name">Kiriev Egor Leonidovich</h2>
                            </div>
                            <div class='clients__container-comment'>
                                <span class='clients__comment'>
                                    I want to thank the guys for their work. WE PUT YOUR SHOWER PART IN REPAIR.
                                    I am VERY grateful that I referred to the repair as to my own. GREAT THANKS
                                    I EXPRESS THE PROJECT TO GEORGIA FOR ITS PROFESSIONALISM AND APPROACH.
                                    THE REPAIR PROCESS WAS TURNED OUT IN TERMS, FASTER THAN ANTICIPATED.
                                    TEAM MOBILE AND PROFESSIONAL. WORKS PERFORMED QUALITATIVELY WITHOUT COMMENTS.
                                    QUALITY SATISFIED. PRICES DEMOCRATIC. I RECOMMEND THESE MASTERS.
                                </span>
                            </div>
                            <div class='clients__information-work'>
                                <div class='clients__work'>
                                    <img src="./assets/images/icon_squere.svg">
                                    <span class='clients__text'>56 м2</span>
                                </div>
                                <div class='clients__work'>
                                    <img src='./assets/images/icon_calendar.svg'>
                                    <span class='clients__text'>86 DAYS</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class='form-quetions'>
                <form class='form-quetions__container'>
                    <h2 class='form-quetions-h2'>have any questions?</h2>
                    <div class='form-quetions__container-form'>
                        <div class="form-quetions__information">
                            <div class='container-input'>
                                <label class="lebel-input" for="inp1">Name</label>
                                <input
                                    id="inp1"
                                    class="input form-quetions__input"
                                    type="text"
                                    placeholder="What is your name:"
                                >
                            </div>
                            <div class='container-input'>
                                <label class="lebel-input" for="inp2">Phone</label>
                                <input
                                    id="inp2"
                                    class="input form-quetions__input"
                                    type="text"
                                    placeholder="Your phone number:"
                                >
                            </div>
                        </div>
                        <div class='container-input'>
                            <label class="lebel-input" for="inp2">Question</label>
                            <input
                                id="inp2"
                                class="input form-quetions__input"
                                type="text"
                                placeholder="I want to know:"
                                style="width: 100%;"
                            >
                        </div>
                    </div>
                    <label class="checkbox-container form-quetions__checkbox" style="color:#fff">
                        <input type="checkbox" class="checkbox" checked>
                            I agree to the processing of personal data
                        <span class="check"></span>
                    </label>
                    <button class='form-quetions__button'>
                        Submit
                    </button>
                </form>
            </section>
            <section class="contacts">
                <div class="contacts__conteiner">
                    <div class="contacts__container-reference">
                        <h2 class="contacts__h2">
                            Rostov-on-Don, Nansen St., 239 Shopping Center
                            Decorum Tel +7 (928) 768 32 29
                        </h2>
                        <div class="contacts__container-icons">
                            <a class="contacts__icon-content" href="">
                                <img class='contacts__icon-size' src='assets/images/letter.svg'>
                            </a>
                            <a class="contacts__icon-content" href="">
                                <img class='contacts__icon-size' src='assets/images/inst.svg'>
                            </a>
                        </div>
                    </div>
                    <img src='./assets/images/image 7.1.svg' class="contacts__map">
                </div>
            </section>
            <footer class="header">
                <div class="header__container">
                    <div class="header__container-data">
                        <span class="title">IC "Repair Design Project"</span>
                    </div>
                    <nav class="header__container-data">
                        <a href="" class="header__navigation header__navigation_home">HOME</a>
                        <a href="" class="header__navigation">PROJECTS</a>
                        <a href="" class="header__navigation">MEASUREMENT</a>
                        <a href="" class="header__navigation">TEAM</a>
                        <a href="" class="header__navigation">REVIEWS</a>
                        <a href="" class="header__navigation">CONTACTS</a>
                    </nav>
                    <div class="header__container-data">
                        <span class="header__numb">+7 (928) 768-32-39</span>
                        <button class="button-style header__button-style">
                            <span class="button-text">Request a call</span>
                        </button>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>